SDD Version, SDDv1.0;
Software, TOPAS-nBio;
Author, NICE Team;
!!GENERIC HEADER, NOT SIMULATION SPECIFIC!!;
Source, Secondary particles of photoneutrons from a LINAC;
Source type, 2;
Incident particles, 11;
Mean particle energy, Non specified;
Energy distribution, URL: https://github.com/McGillMedPhys/topas_clustered_dna_damage/tree/master/spectra;
Particle fraction, 1.0;
Dose or fluence,  1;
Irradiation target, Full human cubic shape nuclear DNA model containing ~6.3 Gbp constructed using voxels;
Volumes, 1,7.816,7.816,7.816,0,0,0,1,3.901,3.901,3.901,0,0,0;
Chromosome sizes, 46, 263.2,258.1,212.4,203.4,192.2,181.8,168.8,155.5,149.4,144.0,142.9,140.8,121.3,113.0,106.9,94.7,83.5,81.0,68.0,66.6,50.0,52.6,263.2,258.1,212.4,203.4,192.2,181.8,168.8,155.5,149.4,144.0,142.9,140.8,121.3,113.0,106.9,94.7,83.5,81.0,68.0,66.6,50.0,52.6,61.6,165.2;
DNA Density, 13.3;
Cell Cycle Phase, 0,1;
DNA Structure, 0,1;
In vitro / in vivo, 0;
Proliferation status, 1;
Microenvironment, ;
Damage definition, 1,0,10,10,17.5;
Time 0;
Damage and primary count,  1240, 1912;
Data entries, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0;
Additional information, ;
***EndOfHeader***;