#---------------------------------------------------------------------------------------------------
# Geometry
#---------------------------------------------------------------------------------------------------
# World
d:Ge/World/HLX=10. um
d:Ge/World/HLY=10. um
d:Ge/World/HLZ=10. um
s:Ge/World/Material = "Vacuum"

# Spherical cell with volume ~2000 um^3, filled with water
s:Ge/Cell/Type="TsSphere"
s:Ge/Cell/Parent="World"
d:Ge/Cell/RMax = 7.8 um
d:Ge/Cell/RMin = 0. um
s:Ge/Cell/Material = "G4_WATER"

# DNA
s:Ge/MyDNA/Type="VoxelizedNuclearDNA"
s:Ge/MyDNA/Parent="Cell"
s:Ge/MyDNA/Material="G4_WATER"
b:Ge/MyDNA/BuildNucleus = "True" # If true, build voxelized cubic nucleus. If false, build single chromatin fiber
i:Ge/MyDNA/NumVoxelsPerSide = 26 # Number of voxels per side of cubic nucleus
d:Ge/MyDNA/VoxelSideLength = 150 nm # Modifying this value may break the geometry
b:Ge/MyDNA/FillFibersWithDNA = "True" # Either fill chromatin fibers with DNA or generate empty fibers
i:Ge/MyDNA/DnaNumNucleosomePerFiber = 90 # Max 90
i:Ge/MyDNA/DnaNumBpPerNucleosome = 200 # Max 200

# Overlap checking
b:Ge/MyDNA/CutVolumes = "True" # cut DNA residues to prevent overlaps
b:Ge/CheckForOverlaps = "False"
# i:Ge/CheckForOverlapsResolution = 50
# b:Ge/QuitIfOverlapDetected="False"
b:Ge/CheckForUnusedComponents = "False"

# Materials
s:Ge/MyDNA/DNAMaterialName = "G4_WATER_CLONE"
s:Ma/G4_WATER_CLONE/CloneFromMaterial = "G4_WATER"
d:Ma/G4_WATER_CLONE/CloneWithDensity  = 1.407 g/cm3
i:Ma/Verbosity = 1

#---------------------------------------------------------------------------------------------------
# Visualization
#---------------------------------------------------------------------------------------------------
# Overall control
b:Gr/Enable = "False"
# Ts/UseQt = "True"
s:Gr/ViewA/Type = "OpenGL"
dc:Gr/ViewA/Theta = 60 deg
dc:Gr/ViewA/Phi = 45 deg

b:Gr/ViewA/IncludeStepPoints = "True" # Visualization of discrete steps in particle tracks

# Component styling
# World
b:Ge/World/Invisible="True"

# Cell
iv:Gr/Color/TransparentWhite =  4 255 255 255 25
s:Ge/Cell/Color = "TransparentWhite"
s:Ge/Cell/DrawingStyle = "Solid"
b:Ge/Cell/Invisible="False"

# Nucleus
s:Ge/MyDNA/Color = "blue"
s:Ge/MyDNA/DrawingStyle = "Wireframe"
b:Ge/MyDNA/Invisible = "False"

# Voxels
s:Ge/MyDNA/Voxel/DrawingStyle = "Wireframe"
s:Ge/MyDNA/Voxel/Color = "blue"
b:Ge/MyDNA/Voxel/Invisible = "True"

# Chromatin fibers
iv:Gr/Color/FiberColor =  3 175 159 201
s:Ge/MyDNA/Fiber/DrawingStyle = "Solid"
s:Ge/MyDNA/Fiber/Color = "FiberColor"
b:Ge/MyDNA/Fiber/Invisible = Ge/MyDNA/FillFibersWithDNA # If filling fibers, don't show cylindrical shell

# Histone protein complexes
s:Ge/MyDNA/Histone/DrawingStyle = "Solid"
s:Ge/MyDNA/Histone/Color = "white"

# DNA nitrogenous bases
iv:Gr/Color/BaseColor =  3 235 153 153
s:Ge/MyDNA/Base1/DrawingStyle = "Solid"
s:Ge/MyDNA/Base1/Color = "BaseColor"
s:Ge/MyDNA/Base2/DrawingStyle = "Solid"
s:Ge/MyDNA/Base2/Color = "BaseColor"

# DNA backbone - sugar molecules
iv:Gr/Color/SugarColor =  3 110 158 235
s:Ge/MyDNA/Sugar1/DrawingStyle = "Solid"
s:Ge/MyDNA/Sugar1/Color = "SugarColor"
s:Ge/MyDNA/Sugar2/DrawingStyle = "Solid"
s:Ge/MyDNA/Sugar2/Color = "SugarColor"

# DNA backbone - phosphate group
iv:Gr/Color/PhosphateColor =  3 181 166 214
s:Ge/MyDNA/Phosphate1/DrawingStyle = "Solid"
s:Ge/MyDNA/Phosphate1/Color = "PhosphateColor"
s:Ge/MyDNA/Phosphate2/DrawingStyle = "Solid"
s:Ge/MyDNA/Phosphate2/Color = "PhosphateColor"

#---------------------------------------------------------------------------------------------------
# Physics
#---------------------------------------------------------------------------------------------------
sv:Ph/Default/Modules = 1 "g4em-dna_opt2"
d:Ph/Default/EMRangeMin = 10. eV # minimum for EM tables

#---------------------------------------------------------------------------------------------------
# Particle source
#---------------------------------------------------------------------------------------------------
# Surface source (particles directed inwards with random orientation)
s:So/Example/Type = "VolumeOrSurface"
s:So/Example/Component = "Cell"
s:So/Example/DistributePrimariesAtVolumeRegion = "surface"
s:So/Example/DirectPrimariesTo = "inside"
ic:So/Example/NumberOfHistoriesInRun = 50
i:Ts/ShowHistoryCountAtInterval = 10

# Option 1 - monoenergetic source
s:So/Example/BeamParticle = "proton"
d:So/Example/BeamEnergy = 1 MeV
u:So/Example/BeamEnergySpread = 0.

# Option 2 - spectrum source
# s:So/Example/BeamEnergySpectrumType = "Discrete"
# includeFile = spectra/energy_bins.txt
# includeFile = spectra/spectrum_n1MeV_inter_proton.txt
# includeFile = relative_doses/reldose_n1MeV_inter_proton.txt

#---------------------------------------------------------------------------------------------------
# Clustered DNA damage scorer
#---------------------------------------------------------------------------------------------------
s:Sc/ClusterScorer/Quantity = "ClusteredDNADamage"
s:Sc/ClusterScorer/Component = "MyDNA"
b:Sc/ClusterScorer/PropagateToChildren = "True"
sv:Sc/ClusterScorer/OnlyIncludeIfInMaterial = 2 "G4_WATER_CLONE" "G4_WATER"

# Parameters to define DNA damage
i:Sc/ClusterScorer/BasePairDistanceForDefiningDSB = 10
d:Sc/ClusterScorer/EnergyThresholdForHavingSSB = 17.5 eV
d:Sc/ClusterScorer/EnergyThresholdForHavingBD = 17.5 eV
i:Sc/ClusterScorer/BasePairDistanceForDefiningCluster = 40

# Specify whether to terminate simulation once a dose threshold has been exceeded
b:Sc/ClusterScorer/UseDoseThreshold = "False"
d:Sc/ClusterScorer/DoseThreshold = 1 Gy

# Output files
s:Sc/ClusterScorer/OutputType = "ASCII" # Applies to main output file (damage yields) only
s:Sc/ClusterScorer/OutputFile = "damage_yields"
b:Sc/ClusterScorer/OutputToConsole = "True"
s:Sc/ClusterScorer/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/ClusterScorer/FileRunSummary = "data_run_summary"
s:Sc/ClusterScorer/FileComplexDSB = "data_comp_dsb"
s:Sc/ClusterScorer/FileNonDSBCluster = "data_non_dsb_cluster"
b:Sc/ClusterScorer/OutputHeaders = "False"

# Options to modify how damage yields are recorded
b:Sc/ClusterScorer/ScoreClusters = "True" # toggle whether or not to record clustered DNA damage
b:Sc/ClusterScorer/RecordDamagePerEvent = "False"
b:Sc/ClusterScorer/RecordDamagePerFiber= "False"

# Need to access some parameters from geometry
s:Sc/ClusterScorer/DNAMaterialName = Ge/MyDNA/DNAMaterialName
i:Sc/ClusterScorer/DnaNumNucleosomePerFiber = Ge/MyDNA/DnaNumNucleosomePerFiber
i:Sc/ClusterScorer/DnaNumBpPerNucleosome = Ge/MyDNA/DnaNumBpPerNucleosome
i:Sc/ClusterScorer/NumVoxelsPerSide = Ge/MyDNA/NumVoxelsPerSide
d:Sc/ClusterScorer/VoxelSideLength = Ge/MyDNA/VoxelSideLength nm
b:Sc/ClusterScorer/BuildNucleus = Ge/MyDNA/BuildNucleus

#---------------------------------------------------------------------------------------------------
# Program control
#---------------------------------------------------------------------------------------------------
i:Ts/NumberOfThreads = 1

# Verbosity
i:Ts/RunVerbosity = 0
i:Ts/EventVerbosity = 0
i:Ts/TrackingVerbosity = 0
i:Ts/SequenceVerbosity = 0

# Pauses
Ts/PauseBeforeInit = "False" # This allows checking memory use before any physics tables are loaded
Ts/PauseBeforeSequence = "False" # This allows checking memory use before any histories are run
Ts/PauseBeforeQuit = "False" # This allows visualizing graphics before exiting

i:Ts/Seed = 1
